###########################################################
# Reference: /var/lib/tftpboot/pxelinux.cfg/default
###########################################################
UI vesamenu.c32
#DEFAULT menu.c32
DEFAULT LOCAL
PROMPT 0
TIMEOUT 200
ONTIMEOUT LOCAL

#MENU BACKGROUND rhcos/ocp4.png
MENU TITLE PXE BOOT MENU

LABEL WORKER-BIOS
  MENU LABEL ^1 WORKER (BIOS)
  KERNEL rhcos/rhcos-kernel
  APPEND rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.ignition_url=http://192.168.1.1:8000/worker.ign coreos.inst.image_url=http://192.168.1.1:8000/metal/rhcos-4.1.0-x86_64-metal-bios.raw.gz ip=eno1:dhcp 

LABEL MASTER-BIOS
  MENU LABEL ^2 MASTER (BIOS)
  KERNEL rhcos/rhcos-kernel
  APPEND rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.ignition_url=http://192.168.1.1:8000/master.ign coreos.inst.image_url=http://192.168.1.1:8000/metal/rhcos-4.1.0-x86_64-metal-bios.raw.gz ip=eno1:dhcp 

LABEL BOOTSTRAP-BIOS
  MENU LABEL ^3 BOOTSTRAP (BIOS)
  KERNEL rhcos/rhcos-kernel
  APPEND rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.ignition_url=http://192.168.1.1:8000/bootstrap.ign coreos.inst.image_url=http://192.168.1.1:8000/metal/rhcos-4.1.0-x86_64-metal-bios.raw.gz ip=eno1:dhcp 

LABEL LOCAL
  MENU LABEL ^4 BOOT FROM LOCAL DISK
  MENU DEFAULT
  LOCALBOOT 0

###########################################################
# SECTION FOR ADVANCED TROUBLESHOOTING
# man dracut.cmdline for options
###########################################################
LABEL RECOVERY1
  MENU LABEL ^8 Recovery (initqueue)
  KERNEL rhcos/rhcos-kernel
  APPEND rd.break=initqueue  rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 ip=eno1:dhcp

# NOTES: Using rd.break=initqueue
# Identify disk: lsblk
# Mount root partition: mkdir /mnt ; mount /dev/sda2 /mnt ; cd /mnt

LABEL RECOVERY2
  MENU LABEL ^9 Recovery (pre-mount)
  KERNEL rhcos/rhcos-kernel
  APPEND rd.break=pre-mount  rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 ip=eno1:dhcp

# NOTES: Using rd.break=pre-mount
# cat /proc/cmdline
###########################################################
# END OF FILE
###########################################################