; /var/named/1.168.192.in-addr.arpa
$TTL 1h
$ORIGIN 1.168.192.IN-ADDR.ARPA.

@   1h  IN SOA  bastion.ocp4poc.example.com.  root.ocp4poc.example.com. (
            2019052901  ; serial
            2H          ; refresh
            15          ; retry
            1W          ; expiry
            2H )        ; minimum

            IN NS       bastion.ocp4poc.example.com.

1       IN PTR  bastion.ocp4poc.example.com.

10      IN PTR  bootstrap.ocp4poc.example.com.

11      IN PTR  master-0.ocp4poc.example.com.
12      IN PTR  master-1.ocp4poc.example.com.
13      IN PTR  master-2.ocp4poc.example.com.

15      IN PTR  worker-0.ocp4poc.example.com.
16      IN PTR  worker-1.ocp4poc.example.com.
17      IN PTR  worker-2.ocp4poc.example.com.

100     IN PTR  lb.ocp4poc.example.com.

;------------------------------------------------------------------------------------------------------
; append to /etc/named.comf 
zone "1.168.192.in-addr.arpa" IN {
    type master;
    file "1.168.192.in-addr.arpa";
    allow-update { none; };
};
