;------------------------------------------------------------------------------------------------------
; /var/named/ocp4poc.example.com
$TTL 1D
@   IN SOA  bastion.ocp4poc.example.com.  root.ocp4poc.example.com. (
            2019052001  ; serial
            1D          ; refresh
            2H          ; retry
            1W          ; expiry
            2D )        ; minimum

@           IN NS       bastion.ocp4poc.example.com.
@           IN A        192.168.1.1

; Anciliary services
lb          IN A        192.168.1.200
lb-ex       IN A        10.10.10.10

; Bastion or Jumphost
bastion     IN A        192.168.1.1

; OCP Cluster
bootstrap   IN A        192.168.1.10

master-0    IN A        192.168.1.11
master-1    IN A        192.168.1.12
master-2    IN A        192.168.1.13

worker-0    IN A        192.168.1.15
worker-1    IN A        192.168.1.16
worker-1    IN A        192.168.1.17

etcd-0      IN A        192.168.1.11
etcd-1      IN A        192.168.1.12
etcd-2      IN A        192.168.1.13

_etcd-server-ssl._tcp.ocp4poc.example.com.  IN SRV  0   0   2380    etcd-0.ocp4poc.example.com.
                                            IN SRV  0   0   2380    etcd-1.ocp4poc.example.com.
                                            IN SRV  0   0   2380    etcd-2.ocp4poc.example.com.

api         IN CNAME    lb-ext  ; external LB interface
api-int     IN CNAME    lb      ; internal LB interface

apps        IN CNAME    lb-ext
*.apps      IN CNAME    lb-ext 

;------------------------------------------------------------------------------------------------------
; append to /etc/named.comf 
zone "ocp4poc.example.com" IN {
    type master;
    file "ocp4poc.example.com";
    allow-update { none; };
};

