UI vesamenu.c32
#DEFAULT menu.c32
DEFAULT LOCAL
PROMPT 0
TIMEOUT 200
ONTIMEOUT LOCAL

#MENU BACKGROUND rhcos/ocp4.png
MENU TITLE PXE BOOT MENU

LABEL WORKER-BIOS
  MENU LABEL ^1 WORKER (BIOS)
  KERNEL rhcos/rhcos-kernel
  APPEND ip=dhcp rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.ignition_url=http://192.168.1.1:8000/worker.ign coreos.inst.image_url=http://192.168.1.1:8000/metal/rhcos-410.8.20190516.0-metal-bios.raw.gz

LABEL WORKER-UEFI
  MENU LABEL ^2 WORKER (UEFI)
  KERNEL rhcos/rhcos-kernel
  APPEND ip=dhcp rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.ignition_url=http://192.168.1.1:8000/worker.ign coreos.inst.image_url=http://192.168.1.1:8000/metal/rhcos-410.8.20190516.0-metal-uefi.raw.gz

LABEL MASTER-BIOS
  MENU LABEL ^3 MASTER (BIOS)
  KERNEL rhcos/rhcos-kernel
  APPEND ip=dhcp rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.ignition_url=http://192.168.1.1:8000/master.ign coreos.inst.image_url=http://192.168.1.1:8000/metal/rhcos-410.8.20190516.0-metal-bios.raw.gz

LABEL MASTER-UEFI
  MENU LABEL ^4 MASTER (UEFI)
  KERNEL rhcos/rhcos-kernel
  APPEND ip=dhcp rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.ignition_url=http://192.168.1.1:8000/master.ign coreos.inst.image_url=http://192.168.1.1:8000/metal/rhcos-410.8.20190516.0-metal-uefi.raw.gz

LABEL BOOTSTRAP-BIOS
  MENU LABEL ^5 BOOTSTRAP (BIOS)
  KERNEL rhcos/rhcos-kernel
  APPEND ip=dhcp rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.ignition_url=http://192.168.1.1:8000/bootstrap.ign coreos.inst.image_url=http://192.168.1.1:8000/metal/rhcos-410.8.20190516.0-metal-bios.raw.gz

LABEL BOOTSTRAP-UEFI
  MENU LABEL ^6 BOOTSTRAP (UEFI)
  KERNEL rhcos/rhcos-kernel
  APPEND ip=dhcp rd.neednet=1 initrd=rhcos/rhcos-initramfs.img console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.install_dev=sda coreos.inst.ignition_url=http://192.168.1.1:8000/bootstrap.ign coreos.inst.image_url=http://192.168.1.1:8000/metal/rhcos-410.8.20190516.0-metal-uefi.raw.gz

LABEL LOCAL
  MENU LABEL ^7 Boot from Local Disk
  MENU DEFAULT
  LOCALBOOT 0
