#############################################################
# SAMPLE /etc/containers/registries.conf
#############################################################
# The only valid categories are: 'registries.search', 'registries.insecure',
# and 'registries.block'.

#############################################################
# List the valid registries to seach.
# - Remove any non used or authorized registries here
#############################################################
[registries.search]
registries = ['registry.ocp4poc.example.com:5000','registry.redhat.io', 'quay.io', 'docker.io']

#############################################################
# Add other registries from the organization in this section
#############################################################
# An insecure registry is one that does not have a valid SSL certificate or only does HTTP.
[registries.insecure]
registries = ['other-registry.example.com:5000']

#############################################################
# If you need to block pull access from a registry, uncomment
# the section below and add the registries fully-qualified name.
#############################################################
# Docker only
[registries.block]
registries = []

#############################################################
# END OF FILE
#############################################################